/************************************** FONTS ****************************************/
@font-face {
  font-family: "roboto-thin";
  src: url("../fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "roboto-medium";
  src: url("../fonts/Roboto/Roboto-Medium.ttf");
}
@font-face {
  font-family: "roboto-bold";
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
/************************************** VARIABLES ****************************************/
// COLORS VARIABLES
@main-color: #12cbc4;
@light-blue-color: #00ccff;
@purple-color: #673ab7;

@light-grey-color: #8492af;
@black-color: #000000;
@white-color: #ffffff;

// FONTS VARIABLES
@roboto-font: "roboto", Georgia, serif;
@roboto-bold-font: "roboto-bold", Helvetica, Arial, sans-serif;
@roboto-thin-font: "roboto-thin", Arial, sans-serif;
@roboto-medium-font: "roboto-medium", Arial, sans-serif;
/************************************** GENERAL RESET **************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  transition: all 0.5s ease-out;
}
/************************************* CUSTOM SETTINGS *************************************/
html {
  background-color: @white-color;
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
}
body {
  // background-color: lighten(@light-grey-color, 38%);
  overflow: hidden;
}
section {
  padding: 50px 0;
}
p,
ul,
ol {
  margin-bottom: 0.5em;
}
p a,
h5 a {
  font-weight: bold;
  transition: all 0.5s ease-out;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
.btn-custom {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: @white-color;
  background: @main-color;
  font-family: @roboto-medium-font;
}
/************************************* NAVBAR *************************************/
#mainNav {
  background-color: @white-color;
  transition: padding-top 0.3s, padding-bottom 0.3s;
  padding-top: 0.5rem;
  box-shadow: 4px -6px 19px 2px @light-grey-color;

  .navbar-toggler {
    padding: 13px;
    border: 0;
    color: @white-color;
  }

  .navbar-brand {
    margin-right: 0;
    img {
      width: 35%;
      z-index: 2;
    }
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 14px;
        padding: 7px 15px !important;
        letter-spacing: 0.5px;
        color: @black-color !important;
        font-family: @roboto-medium-font;
        margin-right: 2px;
        border: 1px solid transparent;
      }

      #login {
        padding: 7px 20px !important;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid @main-color;
        // color: @white-color;
      }

      .nav-link.active,
      .nav-link:hover {
        color: @white-color !important;
        background: @main-color !important;
        border-radius: 5px;
      }
    }
  }
}
/************************************* HEADER *************************************/
header {
  margin: 100px 0 280px 0;
  padding: 50px 0;
  .container {
    h1 {
      color: @light-grey-color;
      font-size: 2rem;
      font-family: @roboto-bold-font;
    }
    .row {
      .col-md-4 {
        .intro-text {
          h4 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 2;
            font-family: @roboto-medium-font;
            color: @light-grey-color;
            margin-bottom: 1rem;
          }
          span {
            font-family: @roboto-bold-font;
            font-size: 1rem;
          }
          a {
            color: @main-color;
            font-size: 1rem;
            margin-left: 15px;
            float: right;
          }
        }
      }
      .col-md-8 {
        #contact-form {
          box-shadow: 0px 0px 27px -8px @light-grey-color;
          padding: 3%;
          border-radius: 5px;
          opacity: 0;
          transition: all 2.5s ease-out;
          width: 0;
          .row {
            margin: 2% 0;
            .form-control:focus {
              outline: 0;
              box-shadow: 0 0 0 0.1rem @main-color;
            }
            input,
            textarea {
              font-family: @roboto-medium-font;
            }
            label {
              font-family: @roboto-bold-font;
              cursor: pointer;
            }
          }
          button:hover {
            transform: translateX(5px);
            transition: all 0.5s ease-out;
          }
        }
      }
    }
  }
}
/********************************** FOOTER ****************************************/
footer {
  height: 280px;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5% 0 0 0;
  background: #d7f5f4;

  font-family: @roboto-medium-font;
  color: @black-color;

  line-height: 1.2;
  //   #scroll-top {
  //     position: absolute;
  //     bottom: 94%;
  //     right: 1%;
  //     background: @main-color;
  //     color: @white-color;
  //     padding: 7px 10px;
  //     border-radius: 5px;
  //     z-index: 5;
  //     i {
  //       font-size: 1.2rem;
  //     }
  //   }
  .container {
    padding-bottom: 1%;
    .row {
      .col-md-4:not(:last-child) {
        border-right: 1px solid @light-grey-color;
      }
      .col-md-4 {
        .footer-title {
          font-family: @roboto-bold-font;
          font-size: 1rem;
          color: @light-grey-color;
        }
        .single-footer-widget {
          padding-right: 10px;
          p {
            // color: @white-color;
            font-family: @roboto-medium-font;
            font-size: 0.8rem;
          }
        }
        .footer-links {
          li {
            span {
              display: block;
              color: @black-color;
              font-size: 1.5rem;
            }
            a {
              color: @black-color;
              font-family: @roboto-medium-font;
              font-size: 1rem;
            }
            a:hover {
              color: @light-grey-color;
            }
          }
        }
        .footer-social {
          a {
            color: @black-color;
            i {
              color: @black-color;
              font-size: 1.2rem;
              margin-right: 0.5rem;
            }
            i:hover {
              color: @light-grey-color;
              transition: all 0.3s ease-out;
            }
          }
          a:hover {
            color: @light-grey-color;
          }
        }
      }
    }
  }
  #copy-right {
    background: @main-color;
    padding: 1%;
    p {
      font-family: @roboto-font;
      img {
        width: 60px;
        // display: inline;
        vertical-align: -0.8rem;
      }
    }
  }
}
/************************************* MEDIA-QUERY *************************************/
@media (min-width: 300px) {
  #mainNav.navbar-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 4px -6px 19px 2px @light-grey-color;
  }
  #mainNav .navbar-toggler {
    background: @main-color;
    color: @white-color;
  }
}

@media (max-width: 991px) {
  #mainNav {
    padding-top: 5px;
  }
  #mainNav .navbar-toggler {
    padding: 5px;
  }
}
@media all and (max-width: 767px) {
  footer .container .row .col-md-4:not(:last-child) {
    border-bottom: 1px solid @light-grey-color;
    border-right: 0;
  }
}
@media (max-width: 768px) {
  #mainNav .navbar-toggler {
    padding: 5px;
  }
  #mainNav .navbar-brand {
    width: 50%;
  }
  header {
    margin: 100px 0 100px 0;
  }
  header .container .row .col-md-4 .intro-text {
    margin-bottom: 50px;
  }
  footer {
    position: relative !important;
    height: unset;
  }
  footer .container .row .col-md-4 {
    padding: 20px;
  }
}

@media (max-width: 450px) {
  #mainNav .navbar-brand img {
    width: 60%;
  }
  #mainNav .navbar-toggler {
    padding: 1px;
  }
  footer .container .row .col-md-4 .single-footer-widget {
    margin-top: 0 !important;
  }
}
